====================================================================
Carga corrigida em 2021-05-18

INSERT INTO `user` (`id_user`, `data_criacao`, `email`, `nome`, `senha`, `tel_cel`) VALUES (1, NULL, 'carlos@sttm.com', 'Carlos', '12345678', '11-999995501'), (2, NULL, 'fernando@sttm.com', 'Fernando', '12345678', '11-999995502'), (3, NULL, 'flagner@sttm.com', 'Flagner', '12345678', '41-999995503'), (4, NULL, 'rafael@dh.com.br', 'Rafael', '123456', '78 5698-9856'), (5, NULL, 'ian@dh.com.br', 'Ian', '123456', '78 5698-9899');

INSERT INTO `categoria` (`id_categoria`, `data_criacao`, `nome_cat`) VALUES ('1', NULL, 'Gastronomia'), ('2', NULL, 'Hospedagem'), ('3', NULL, 'O que fazer'), ('4', NULL, 'Roteiros')

INSERT INTO `subcategoria` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES ('1', NULL, 'Bares/lanches', '1'), ('2', NULL, 'Cafés/Docerias', '1'), ('3', NULL, 'Cozinha Brasileira', '1'), ('4', NULL, 'Cozinha Internacional', '1'), ('5',NULL,'Pizzarias','1'), ('6',NULL,'Quiosques','1'), ('7',NULL,'Demais Segmentos','1'), ('8',NULL,'Hotéis','2'), ('9',NULL,'Hotéis Fazenda','2'), ('10',NULL,'Motéis','2'), ('11',NULL,'Pousadas','2'), ('12',NULL,'Resorts','2'), ('13',NULL,'Campings','2'), ('14',NULL,'Compras','3'), ('15',NULL,'Cultura','3'), ('16',NULL,'Lazer','3'), ('17',NULL,'Agencias de Turismo','3'), ('18',NULL,'Aventuras','4'), ('19',NULL,'Destilarias','4'), ('20',NULL,'Equestres','4'), ('21',NULL,'Flores e Frutas','4'), ('22',NULL,'Pesqueiros','4'), ('23',NULL,'Religioso','4'), ('24',NULL,'Rural','4')

INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES ('1', NULL, 'fa-wheelchair', 'Cadeirante', 'Acessibilidade'), ('2', NULL, 'fa-deaf', 'Def.Auditivo', 'Acessibilidade'), ('3',NULL,'fa-blind','Def.Visual','Acessibilidade'), ('4',NULL,'fa-wine-bottle','Adega de Vinho','Alimentação'), ('5',NULL,'fa-cocktail','Bar','Alimentação'), ('6',NULL,'fa-coffee','Café da manhã incluso','Alimentação'), ('7',NULL,'fa-utensils','Restaurante','Alimentação'), ('8',NULL,'fa-paw','Aceita-se pets','Conveniências'), ('9',NULL,'fa-snowflake','Ar-condicionado','Conveniências'), ('10',NULL,'fa-luggage-cart','Carregador de malas','Conveniências'), ('11',NULL,'fa-spa','Espaço saúde','Conveniências'), ('12',NULL,'fa-parking','Estacionamento','Conveniências'), ('13',NULL,'fa-refrigerator','Frigobar','Conveniências'), ('14',NULL,'fa-smoking-ban','Não fumante','Conveniências'), ('15',NULL,'fa-swimming-pool','Piscina','Conveniências'), ('16',NULL,'fa-dumbbell','Salão fitness','Conveniências'), ('17',NULL,'fa-concierge-bell','Serviço de quarto','Conveniências'), ('18',NULL,'fa-wifi','Wifi','Conveniências'), ('19',NULL,'fa-cc-amex','Cartão Amex','Pagamentos'), ('20',NULL,'fa-cc-diners-club','Cartão Diners','Pagamentos'), ('21',NULL,'fa-cc-mastercard','Cartão Master','Pagamentos'), ('22',NULL,'fa-cc-visa','Cartão Visa','Pagamentos'), ('23',NULL,'fa-money-check','Outros Cartões','Pagamentos'), ('24',NULL,'fa-dollar-sign','Dinheiro','Pagamentos'), ('25',NULL,'fa-facebook-square','Facebook','Redes Sociais'), ('26',NULL,'fa-instagram','Instagram','Redes Sociais'), ('27',NULL,'fa-globe','Site','Redes Sociais'), ('28',NULL,'fa-star','Estrelas','Referência'), ('29',NULL,'fa-dollar-sign','Cifrão','Referência'), ('30',NULL,'fa-thumbs-up','Positivo','Referência')

INSERT INTO `servico_subcategoria` (`id_servico`, `id_subcategoria`) VALUES ('1', '2'), ('2', '2'), ('3', '2'), ('4', '2'), ('5', '2'), ('6', '2'), ('7', '2'), ('8', '2'), ('9', '2'), ('10', '2'), ('11', '2'), ('12', '2'), ('13', '2'), ('14', '2'), ('15', '2'), ('16', '2'), ('17', '2'), ('18', '2'), ('19', '2'), ('20', '2'), ('21', '2'), ('22', '2'), ('23', '2'), ('24', '2'), ('25', '2'), ('26', '2'), ('27', '2'), ('28', '2'), ('1', '1'), ('2', '1'), ('3', '1'), ('4', '1'), ('8', '1'), ('9', '1'), ('12', '1'), ('18', '1'), ('19', '1'), ('20', '1'), ('21', '1'), ('22', '1'), ('25', '1'), ('26', '1'), ('27', '1'), ('29', '1'), ('1', '3'), ('2', '3'), ('3', '3'), ('5', '3'), ('7', '3'), ('8', '3'), ('9', '3'), ('12', '3'), ('18', '3'), ('19', '3'), ('20', '3'), ('21', '3'), ('22', '3'), ('25', '3'), ('26', '3'), ('27', '3'), ('30', '3'), ('1', '4'), ('2', '4'), ('3', '4'), ('5', '4'), ('7', '4'), ('8', '4'), ('9', '4'), ('12', '4'), ('18', '4'), ('19', '4'), ('20', '4'), ('21', '4'), ('22', '4'), ('25', '4'), ('26', '4'), ('27', '4'), ('30', '4')

INSERT INTO `estabelecimento` (`id_estab`, `cnpj`, `data_criacao`, `email`, `bairro`, `cep`, `cidade`, `complemento`, `estado`, `logradouro`, `mapa`, `numero`, `referencia`, `foto_logomarca`, `horario_func`, `descr_negocio`, `nome_fantasia`, `razao_social`, `site`, `status`, `telefone_cel`, `telefone_fixo`, `id_user`, `id_subcat`) VALUES (1, '69.805.372/0001-29', NULL, 'ze@bar.com.br', 'Indaiá', '15290-010', 'Bertioga', NULL, 'SP', 'Avenida Beira Ressaca', NULL, '5151', 'em frente ao balde de torersmo', 'assets/imagens/bar do nemo.jpg', 'Segunda a Sexta: das 16hs até o último cliente', 'comércio de felicidade engarrafada com porcões de torresmo pra balancear', 'Bar do Zé', 'Comércio de bebidas ME', 'https://bardoze.com.br/', b'1', '(13) 98765-5151', '(13) 4321-5151', 1, 1), (2, '69.802.375/0001-20', NULL, 'dono@rainhadapraia.com.br', 'Indaiá', '15290-000', 'Bertioga', NULL, 'SP', 'Avenida Beira Mar', NULL, '2978', 'em frente ao Forum', 'assets/imagens/hotel serramar.jpg', 'Segunda a Sexta: das 08hs até 17hs', 'comércio de felicidade engarrafada', 'Hotel Rainha da Praia', 'Hospedagem Rainha da Praia', 'https://hotelrainhadapraia.com.br/', b'1', '(13) 98765-4321', '(13) 4321-7654', 2, 8), (3, '69.802.375/0001-20', NULL, 'artesao@artesanato.com.br', 'Indaiá', '15290-000', 'Bertioga', NULL, 'SP', 'Avenida João Ramalho', NULL, '3374', 'em frente ao Museu', 'assets/imagens/Recanto da Maré.jpg', 'Segunda a Sexta: das 08hs até 17hs', 'Um lugar charmoso para você comprar artesanato regional.', 'Feira de Artesanato', 'Artesão Autônomo ME.', 'https://artesanato.com.br', b'0', '(13) 95764-4411', '(13) 7865-4123', 3, 14), (4, '09.098.776/0001-87', NULL, 'passeio@litoranea.com.br', 'Praia mansa', '11250-438', 'Bertioga', NULL, 'SP', 'Rua Elias Nehme', NULL, '1000', 'Próximo ao trapiche', NULL, 'assets/imagens/feira de artesanato.jpg', 'Passeio por todo o litoral com segurança e diversão.', 'Passeios Litorânea', 'Serviços de Turismo ME', 'http://www.litoraneapasseios.com.br', b'1', '(13) 98765-6543', '(11) 4321-9871', 4, 22), (5, '69.802.375/0001-20', NULL, 'contato@pousadasj.com.br', 'Indaiá', '15290-000', 'Bertioga', NULL, 'SP', 'Avenida João Ramalho', NULL, '3374', 'em frente ao Museu', 'assets/imagens/pousada do saci.jpg', 'Segunda a Sexta: das 08hs até 17hs', 'Um lugar gostoso e charmoso para você descansar e curtir a natureza. Apartamentos com ar-condicionado, TV e cozinha para sua comodidade.', 'Pousada SJ', 'Pousada e Restaurante  São Judas Ltda.', 'https://pousadasj.com.br', b'0', '(13) 95764-4411', '(13) 7865-4123', 3, 11), (6, '00.120.098/0001-12', NULL, 'contato@hotel29.com.br', 'Vila da Maré', NULL, 'Bertioga', NULL, 'SP', 'Avenida Beira Mar', NULL, NULL, 'Próximo ao centro', NULL, 'assets/imagens/hotel serramar.jpg', 'O mais tradicional hotel da cidade. Apartamentos com total infraestrutura de acomodação e lazer para você e sua família.', 'Hotel 29', 'Hotel e Serviços de Hospedagem 29 Ltda.', 'http://www.hotel29.com.br', b'0', '(13) 99132-2345', '(13) 4321-9876', 2, 8), (7, '09.098.776/0001-87', NULL, 'contato@litoranea.com.br', 'Centro', '11250-438', 'Bertioga', NULL, 'SP', 'Rua Elias Nehme', NULL, '1000', 'Próximo ao centro de Bertioga','assets/imagens/Vision Praia Hotel.jpg', '', 'Apartamentos amplos e serviços completos para lazer e convenções. Parque aquático e total infraestrutura para eventos corporativos.', 'Litorânea Pousada', 'Serviços de Hospedagem Litorânea ME', 'http://www.litoraneahotel.com.br', b'1', '(13) 98765-6543', '(11) 4321-9871', 3, 11);

INSERT INTO `foto` (`id_foto`, `data_criacao`, `url_foto`, `id_estab`) VALUES (NULL, NULL, './assets/imagens/id-1/caesar salad.jpg', 1), (NULL, NULL, './assets/imagens/id-1/calabresa aperitivo.jpg', 1), (NULL, NULL, './assets/imagens/id-1/hot dog de calabresa.jpg', 1), (NULL, NULL, './assets/imagens/id-1/monte seu lanche.jpg', 1), (NULL, NULL, './assets/imagens/id-1/strogonof de calabresa.jpg', 1), (NULL, NULL, './assets/imagens/id-1/x-calabresa.jpg', 1), (NULL, NULL, './assets/imagens/id-2/chalé com lareira.jpg', 2), (NULL, NULL, './assets/imagens/id-2/champgne.jpg', 2), (NULL, NULL, './assets/imagens/id-2/espreguiçadeiras.jpg', 2), (NULL, NULL, './assets/imagens/id-2/piscina de dia.jpg', 2), (NULL, NULL, './assets/imagens/id-2/quarto com armário.jpg', 2), (NULL, NULL, './assets/imagens/id-2/sala com sofá e puff.jpg', 2), (NULL, NULL, './assets/imagens/id-3/Artesanato Indígena.jpg', 3), (NULL, NULL, './assets/imagens/id-3/Barraca de lustres.jpg', 3), (NULL, NULL, './assets/imagens/id-3/Barraca de pratos .jpg', 3), (NULL, NULL, './assets/imagens/id-3/Barraca de toalhas de mesa.jpg', 3), (NULL, NULL, './assets/imagens/id-3/Barraca de trabalhos em madeira.jpg', 3), (NULL, NULL, './assets/imagens/id-3/Feira de artesanato.jpg', 3), (NULL, NULL, './assets/imagens/id-4/barcos na praia.jpg', 4), (NULL, NULL, './assets/imagens/id-4/casal na escuna.jpg', 4), (NULL, NULL, './assets/imagens/id-4/debaixo dágua.jpg', 4), (NULL, NULL, './assets/imagens/id-4/moça com escunas.jpg', 4), (NULL, NULL, './assets/imagens/id-4/Na proa do barco.jpg', 4), (NULL, NULL, './assets/imagens/id-4/turistas nadando .jpg', 4);


====================================================================


====================================================================


====================================================================

[Fernando]
//NÃO CONSEGUI FAZER A FOREIGN KEY subCat

CREATE TABLE estabelecimento (
	idEstab INT NOT NULL AUTO_INCREMENT ,
  	foto INT ,
   	categoria VARCHAR(50) NOT NULL,
   	subCat VARCHAR(50) NOT NULL ,
   	responsavel INT NOT NULL ,
   	status BOOLEAN NOT NULL ,
   	razaoSocial VARCHAR(50) NOT NULL ,
   	cnpj VARCHAR(50) NOT NULL ,
   	nomeFantasia VARCHAR(50) NOT NULL ,
   	email VARCHAR(50) ,
   	site VARCHAR(50) ,
   	telFixo VARCHAR(50) ,
   	telCel VARCHAR(50) ,
   	descrNegocio VARCHAR(500) NOT NULL ,
   	cep VARCHAR(50) NOT NULL ,
   	logradouro VARCHAR(100) ,
   	numero VARCHAR(50) ,
   	complemento VARCHAR(50) ,
   	bairro VARCHAR(50) ,
   	cidade VARCHAR(50) ,
   	estado VARCHAR(50) ,
   	mapa VARCHAR(50) ,
   	referencia VARCHAR(50)  ,
   	horarioFunc VARCHAR(50) NOT NULL ,
	fotoLogomarca VARCHAR(50) ,
	dataCadastro DATE NOT NULL ,  
	PRIMARY KEY (idEstab) ,
	FOREIGN KEY (foto) references foto(idFoto),
	FOREIGN KEY (responsavel) references user(idUser) )
	FOREIGN KEY (categoria) references categoria(idCategoria),
	FOREIGN KEY (subCat) references categoria(idSubCat) )
	ENGINE = InnoDB ;

======================================================================
// OK
CREATE TABLE user (
	idUser INT NOT NULL AUTO_INCREMENT ,
	nome VARCHAR(50) NOT NULL ,
	email VARCHAR(50) NOT NULL ,
	senha VARCHAR(50) NOT NULL ,
	telCel VARCHAR(50) NOT NULL ,
    	PRIMARY KEY (idUser) )
	ENGINE = InnoDB ;
======================================================================

// OK
CREATE TABLE foto (
	idFoto INT NOT NULL AUTO_INCREMENT ,
	idEstab INT NOT NULL ,
	urlFoto VARCHAR(50) NOT NULL ,
	descrFoto VARCHAR(50) NOT NULL ,
    	PRIMARY KEY (idFoto) )
	ENGINE = InnoDB ;
======================================================================

// OK
CREATE TABLE servico (
	idServico INT NOT NULL AUTO_INCREMENT ,
	tipoServico VARCHAR(50) NOT NULL ,
	nomeServico VARCHAR(50) NOT NULL ,
	iconServico VARCHAR(50) NOT NULL ,
    	PRIMARY KEY (idServico) )
	ENGINE = InnoDB ;
======================================================================

// OK
CREATE TABLE categoria (
	idCategoria VARCHAR(50) NOT NULL ,
	idsubcat VARCHAR(50) NOT NULL ,
	PRIMARY KEY (idCategoria , idSubCat) )
	ENGINE = InnoDB ;
======================================================================

======================================================================
// OK
CREATE TABLE servicosCategoria (
	idServico INT NOT NULL ,
	idCategoria VARCHAR(50) NOT NULL ,
	FOREIGN KEY (idServico) references servico(idServico),
	FOREIGN KEY (idCategoria) references categoria(idCategoria) )
	ENGINE = InnoDB ;
======================================================================

======================================================================
/ FALTA FAZER - *ManyToMany - 
CREATE TABLE servicosCatEstab (
	idServico INT NOT NULL ,
	idEstab INT NOT NULL ,
	idCategoria INT NOT NULL ,
	FOREIGN (idServico) references servico(idServico),
	FOREIGN KEY (idEstab) references estabelecimento(idEstab),
	FOREIGN KEY (idCategoria) references categoria(idCategoria) )
	ENGINE = InnoDB ;   */
======================================================================

======================================================================
//INSERT NA TABELA CATEGORIA - OK
INSERT INTO categoria VALUES 
('Gastronomia', 'Bares/Lanches') ,
('Gastronomia', 'Cafés/Docerias') ,
('Gastronomia', 'Cozinha Brasileira') ,
('Gastronomia', 'Cozinha Internacional') ,
('Gastronomia', 'Pizzarias') ,
('Gastronomia', 'Quiosques') ,
('Gastronomia', 'Demais Segmentos') ,
('Hospedagem', 'Hotéis') ,
('Hospedagem', 'Hotéis Fazenda') ,
('Hospedagem', 'Motéis') ,
('Hospedagem', 'Pousadas') ,
('Hospedagem', 'Resorts') ,
('Hospedagem', 'Campings') ,
('Passeios', 'Compras') , 
('Passeios', 'Cultura') ,
('Passeios', 'Lazer') , 
('Passeios', 'Agências de Turismo') ,
('Roteiros', 'Aventuras') ,
('Roteiros', 'Destilarias') ,
('Roteiros', 'Equestres') ,
('Roteiros', 'Flores e Frutas') ,
('Roteiros', 'Pesqueiros') ,
('Roteiros', 'Religioso') ,
('Roteiros', 'Rural') ;
======================================================================

======================================================================
//INSERT NA TABELA SERVICO - OK
INSERT INTO servico VALUES 
(NULL , 'ACESSIBILIDADE:', 'Cadeirante', 'fa-wheelchair') ,
(NULL , 'ACESSIBILIDADE:', 'Def.Visual', 'fa-blind') ,
(NULL , 'ACESSIBILIDADE:', 'Def.Auditivo', 'fa-deaf') ,
(NULL , 'ACEITA CARTÕES:', 'Amex', 'fa-cc-amex') ,
(NULL , 'ACEITA CARTÕES:', 'Visa', 'fa-cc-visa') ,
(NULL , 'ACEITA CARTÕES:', 'Diners', 'fa-cc-diners-club') ,
(NULL , 'ACEITA CARTÕES:', 'MasterCard', 'fa-cc-mastercard') ,
(NULL , 'ALIMENTAÇÃO:', 'Adega de Vinho', 'fa-wine-bottle') ,
(NULL , 'ALIMENTAÇÃO:', 'Bar', 'fa-cocktail') ,
(NULL , 'ALIMENTAÇÃO:', 'Restaurante', 'fa-utensils') ,
(NULL , 'ALIMENTAÇÃO:', 'Café Manha Incluso', 'fa-coffee') ,
(NULL , 'CONVENIÊNCIAS:', 'Aceita-se pets', 'fa-paw') ,
(NULL , 'CONVENIÊNCIAS:', 'Estacionamento', 'fa-parking') ,
(NULL , 'CONVENIÊNCIAS:', 'Ar-condicionado', 'fa-snowflake') ,
(NULL , 'CONVENIÊNCIAS:', 'Wifi', 'fa-wifi') ,
(NULL , 'CONVENIÊNCIAS:', 'Carregador Malas', 'fa-luggage-cart') ,
(NULL , 'CONVENIÊNCIAS:', 'Espaço Saúde', 'fa-spa') ,
(NULL , 'CONVENIÊNCIAS:', 'Frigobar', 'fa-refrigerator') ,
(NULL , 'CONVENIÊNCIAS:', 'Não Fumante', 'fa-smoking-ban') ,
(NULL , 'CONVENIÊNCIAS:', 'Piscina', 'fa-swimming-pool') ,
(NULL , 'CONVENIÊNCIAS:', 'Salão fitness', 'fa-dumbbell') ,
(NULL , 'CONVENIÊNCIAS:', 'Serviço de Quarto', 'fa-concierge-bell') ,
(NULL , 'REDES SOCIAIS:', 'Facebook', 'fa-facebook-square') ,
(NULL , 'REDES SOCIAIS:', 'Instagram', 'fa-Instagram') ,
(NULL , 'REDES SOCIAIS:', 'Site', 'fa-globe') ,
(NULL , 'REFERÊNCIA:', 'Estrelas', 'fa-star') ,
(NULL , 'REFERÊNCIA:', 'Positivo', 'fa-thumbs-up')
(NULL , 'REFERÊNCIA:',	'$$$ Cifrão' ,'fa-dollar-sign') ;
======================================================================

INSERT estabelecimento
1 - Bar
2 - Hotél
3 - Feira Artesato
4 - Passeio de barco


INSERT INTO foto VALUESINSERT estabelecimento
1 - Bar
2 - Hotel
3 - Feira Artesato
4 - Passeio de barco                


INSERT INTO `foto` (`id_foto`, `data_criacao`, `url_foto`, `id_estab`) VALUES (NULL, NULL, './assets/imagensq/1d-1/caesar salad.jpg', 1), (NULL, NULL, './assets/imagens/1d-1/calabresa aperitivo.jpg', 1), (NULL, NULL, './assets/imagens/1d-1/monte seu lanche.jpg', 1), (NULL, NULL, './assets/imagens/1d-1/strogonof de calabresa.jpg', 1);

INSERT INTO foto VALUES
( NULL , 1 , './assets/imagensq/1d-1/caesar salad.jpg caesar salad', 'Uma bem servida porção da versão calabresa da famosa Caesar Salad, com um  potinho de maionese no centro do prato.
' ) ,
( NULL , 1 , './assets/imagens/1d-1/calabresa aperitivo.jpg', 'Saborosa porção de calabresa fatiada com anéis de cebolas e dois copos de choppe bem gelados.' ) ,
( NULL , 1 , './assets/imagens/1d-1/hot dog de calabresa.jpg', 'Uma baguete recehada com molho vinagrete, purê de batatas e uma linguiçabem assada.' ) ,
( NULL , 1 , './assets/imagens/1d-1/monte seu lanche.jpg', 'Um grande sanduiche de calabresa com queijo chedar, salada, azeitonas verdes, tomates e alface.' ) ,
( NULL , 1 , './assets/imagens/1d-1/strogonof de calabresa.jpg', 'Um prato com estrogonofe de calabresa, batatas palito e arroz, delicadamente decorado com manjerição.' ) ,

( NULL , 2 , './assets/imagens/id-2/chalé com lareira.jpg', 'Em um ambiente integrado, o primeiro plano mostra uma sala com um aparador de madeira, uma lareira, uma tv plana na parede e uma pequena escada 
que dá acesso a cama de casal.' ) ,
( NULL , 2 , './assets/imagens/id-2/champgne.jpg', 'No gramado ao lado da piscina, um balde de gelo com duas taças e uma garrafa de champagne, esperaos hóspedes para um brinde.' ) ,
( NULL , 2 , './assets/imagens/id-2/espreguiçadeiras.jpg', 'Em piso de tábuas corridas, destacam-se duas confortáveis espreguiçadeiras e, ao fundo, uma porta balcão dá acesso a sala de estar do chalé' ) ,
( NULL , 2 , './assets/imagens/id-2/piscina de dia.jpg', 'Foto da piscina com a sede e restaurante do hotel, ao fundo. ' ) ,
( NULL , 2 , './assets/imagens/id-2/quarto com armário.jpg', Aconchegante suíte com cama de casal, armário de madeira e entrada para o banho.' ) ,
( NULL , 2 , './assets/imagens/id-2/sala com sofá e puff.jpg', 'Ambiente amplo com confortáveis sofá, poltrona e puff. Ao fundo, separado apenas pela altura do piso (dois degraus), vê-se um amplo espaço com cama de casal, aparador e abajur.' ) ,

( NULL , 3 , './assets/imagens/id-3/Artesanato Indígena.jpg', 'Em um amplo espaço, indígenas apresentam seus trabalhos manuais com diversos, produzidos com variados tipos de materiais naturais, como Cocares, arcos e flexas, caçcambas e colares entre muitos outros ítens' ) ,
( NULL , 3 , './assets/imagens/id-3/Barraca de lustres.jpg', 'Lustres, arandelas e uma série de pequenos enfeites feitos em vidro, são a especialidade desta artesã.' ) ,
( NULL , 3 , './assets/imagens/id-3/Barraca de pratos .jpg', 'Seja para bolo, aperitivos, salgados ou para uso diário, a variedade de desenhos e motivos da decoração, vão aprimorar dar um up na apresentação!' ) ,
( NULL , 3 , './assets/imagens/id-3/Barraca de toalhas de mesa.jpg', 'Uma infinidade de modelos de toalhas e caminhos de mesa, com diferentes formatos, texturas e tamanhos.' ) ,
( NULL , 3 , './assets/imagens/id-3/Barraca de trabalhos em madeira.jpg', 'Magníficos trabalhos em madeira! Entalhes, cortes e texturas dão vida a pedaços de madeira.' ) ,

( NULL , 4 , './assets/imagens/id-4/barcos na praia.jpg', 'Diversos barcos de turismo ancorados, para que seus ocupantes possam desfrutar de um delicioso banho de mar em águas transparentes.' ) ,
( NULL , 4 , './assets/imagens/id-4/casal na escuna.jpg', 'Sentados na murada da embarcação, um casal de turistas acena para a camera. Ao fundo, vê-se uma praia de areias brancas e águas azuis, mais ao fundo, uma densa mata completa a natureza' ) ,
( NULL , 4 , './assets/imagens/id-4/debaixo dágua.jpg', 'A linha dágua divide a imagem em duas visões: abaixo da linha, três amigos acenam para a camera e, acima dessa mesma linha, vê-se a escuna de inde mergulharam.' ) ;
( NULL , 4 , './assets/imagens/id-4/moça com escunas.jpg', 'Uma moça de biquini anda pela praia. Ao fundo, cinco escunas de passeios ancoradas na praia de uma linda ilha coberta por mata nativa.' ) ;
( NULL , 4 , './assets/imagens/id-4/Na proa do barco.jpg', Na proa do barco, uma mulher de maiô, com os braços levantados, curte a velocidade e o vento.' ) ;
( NULL , 4 , './assets/imagens/id-4/turistas nadando .jpg', 'Turista nada em água transparente, próximo a escuna de passeios.' ) ;
