INSERT INTO `user`(`id_user`, `data_criacao`, `email`, `nome`, `senha`, `tel_cel`) VALUES (NULL,NULL,'rafael@dh.com.br','Rafael','123456','78 5698-9856')

INSERT INTO `categoria`(`id_categoria`, `data_criacao`, `nome_cat`) VALUES (1,NULL,'Gastronomia')
INSERT INTO `categoria`(`id_categoria`, `data_criacao`, `nome_cat`) VALUES (2,NULL,'Hospedagem')

INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (1,NULL,'Hotel',2)
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (2,NULL,'Resort',2)

INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (1,NULL,'fa-wifi','Wi-Fi','Conveniência')
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (2,NULL,'fa-wifi','Estacionamento','Conveniência')

INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (1, 1)
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (2, 1)
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (2, 2)

INSERT INTO `estabelecimento`(`id_estab`, `cnpj`, `data_criacao`, `descr_negocio`, `email`, `bairro`, `cep`, `cidade`, `complemento`, `estado`, `logradouro`, `mapa`, `numero`, `referencia`, `foto_logomarca`, `horario_func`, `nome_fantasia`, `razao_social`, `site`, `status`, `tel_cel`, `tel_fixo`, `responsavel`, `id_subcat`) VALUES (1, '69.802.375/0001-20', NULL,'Hotel com infraestrutura para: cozinha, cozinha,  energia elétrica e estacionamento. Único camping pé na areia de Bertioga.','mamo@email.com','Albatroz','11250-216','Bertioga','','SP','Rua João Ramalho','','899','','','Seg-Sab:08:00 as 20:00 Dom::Fechado','Camping Bertioga','Hospedagem e Camping Bertioga ME','minhasite.com',1,'(13) 99999-9999','(13) 1222-2233','1','1')
INSERT INTO `estabelecimento`(`id_estab`, `cnpj`, `data_criacao`, `descr_negocio`, `email`, `bairro`, `cep`, `cidade`, `complemento`, `estado`, `logradouro`, `mapa`, `numero`, `referencia`, `foto_logomarca`, `horario_func`, `nome_fantasia`, `razao_social`, `site`, `status`, `tel_cel`, `tel_fixo`, `responsavel`, `id_subcat`) VALUES (2, '69.802.255/0001-20', NULL,'Resort com infraestrutura para: cozinha, cozinha,  energia elétrica e estacionamento. Único camping pé na areia de Bertioga.','mamona@email.com','Pelicano','11250-218','Maresias','','SP','Rua João Ramalho','','899','','','Seg-Sab:08:00 as 20:00 Dom::Fechado','Camping Bertioga','Hospedagem e Camping Bertioga ME','minhasite.com',1,'(13) 99999-9999','(13) 1222-2233','1','2')


INSERT INTO `estabelecimento_servico`(`id_estabelecimento`, `id_servico`) VALUES (1,1)
INSERT INTO `estabelecimento_servico`(`id_estabelecimento`, `id_servico`) VALUES (2,1)
INSERT INTO `estabelecimento_servico`(`id_estabelecimento`, `id_servico`) VALUES (2,2)

==================================================================

2021-05-12 [Flagner] - INSERTs com base nos modelos de ontem:

INSERT INTO `user` (`id_user`, `data_criacao`, `email`, `nome`, `senha`, `tel_cel`) VALUES (NULL, NULL, 'rafael@dh.com.br', 'Rafael', '123456', '78 5698-9856')
INSERT INTO `user` (`id_user`, `data_criacao`, `email`, `nome`, `senha`, `tel_cel`) VALUES (NULL, NULL, 'carlos@sttm.com', 'Carlos', '12345678', '11-999995501')
INSERT INTO `user` (`id_user`, `data_criacao`, `email`, `nome`, `senha`, `tel_cel`) VALUES (NULL, NULL, 'fernando@sttm.com', 'Fernando', '12345678', '11-999995502')
INSERT INTO `user` (`id_user`, `data_criacao`, `email`, `nome`, `senha`, `tel_cel`) VALUES (NULL, NULL, 'flagner@sttm.com', 'Flagner', '12345678', '41-999995503')

INSERT INTO `categoria` (`id_categoria`, `data_criacao`, `nome_cat`) VALUES ('1', NULL, 'Gastronomia'), ('2', NULL, 'Hospedagem'), ('3', NULL, 'O que fazer'), ('4', NULL, 'Roteiros')

INSERT INTO `subcategoria` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES ('1', NULL, 'Bares/lanches', '1'), ('2', NULL, 'Cafés/Docerias', '1'), ('3', NULL, 'Cozinha Brasileira', '1'), ('4', NULL, 'Cozinha Internacional', '1'), ('5',NULL,'Pizzarias','1'), ('6',NULL,'Quiosques','1'), ('7',NULL,'Demais Segmentos','1'), ('8',NULL,'Hotéis','2'), ('9',NULL,'Hotéis Fazenda','2'), ('10',NULL,'Motéis','2'), ('11',NULL,'Pousadas','2'), ('12',NULL,'Resorts','2'), ('13',NULL,'Campings','2'), ('14',NULL,'Compras','3'), ('15',NULL,'Cultura','3'), ('16',NULL,'Lazer','3'), ('17',NULL,'Agencias de Turismo','3'), ('18',NULL,'Aventuras','4'), ('19',NULL,'Destilarias','4'), ('20',NULL,'Equestres','4'), ('21',NULL,'Flores e Frutas','4'), ('22',NULL,'Pesqueiros','4'), ('23',NULL,'Religioso','4'), ('24',NULL,'Rural','4')

INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES ('1', NULL, 'fa-wheelchair', 'Cadeirante', 'Acessibilidade'), ('2', NULL, 'fa-deaf', 'Def.Auditivo', 'Acessibilidade'), ('3',NULL,'fa-blind','Def.Visual','Acessibilidade'), ('4',NULL,'fa-wine-bottle','Adega de Vinho','Alimentação'), ('5',NULL,'fa-cocktail','Bar','Alimentação'), ('6',NULL,'fa-coffee','Café da manhã incluso','Alimentação'), ('7',NULL,'fa-utensils','Restaurante','Alimentação'), ('8',NULL,'fa-paw','Aceita-se pets','Conveniências'), ('9',NULL,'fa-snowflake','Ar-condicionado','Conveniências'), ('10',NULL,'fa-luggage-cart','Carregador de malas','Conveniências'), ('11',NULL,'fa-spa','Espaço saúde','Conveniências'), ('12',NULL,'fa-parking','Estacionamento','Conveniências'), ('13',NULL,'fa-refrigerator','Frigobar','Conveniências'), ('14',NULL,'fa-smoking-ban','Não fumante','Conveniências'), ('15',NULL,'fa-swimming-pool','Piscina','Conveniências'), ('16',NULL,'fa-dumbbell','Salão fitness','Conveniências'), ('17',NULL,'fa-concierge-bell','Serviço de quarto','Conveniências'), ('18',NULL,'fa-wifi','Wifi','Conveniências'), ('19',NULL,'fa-cc-amex','Cartão Amex','Pagamentos'), ('20',NULL,'fa-cc-diners-club','Cartão Diners','Pagamentos'), ('21',NULL,'fa-cc-mastercard','Cartão Master','Pagamentos'), ('22',NULL,'fa-cc-visa','Cartão Visa','Pagamentos'), ('23',NULL,'fa-money-check','Outros Cartões','Pagamentos'), ('24',NULL,'fa-dollar-sign','Dinheiro','Pagamentos'), ('25',NULL,'fa-facebook-square','Facebook','Redes Sociais'), ('26',NULL,'fa-instagram','Instagram','Redes Sociais'), ('27',NULL,'fa-globe','Site','Redes Sociais'), ('28',NULL,'fa-star','Estrelas','Referência'), ('29',NULL,'fa-dollar-sign','Cifrão','Referência'), ('30',NULL,'fa-thumbs-up','Positivo','Referência')

INSERT INTO `servico_subcategoria` (`id_servico`, `id_subcategoria`) VALUES ('1', '2'), ('2', '2'), ('3', '2'), ('4', '2'), ('5', '2'), ('6', '2'), ('7', '2'), ('8', '2'), ('9', '2'), ('10', '2'), ('11', '2'), ('12', '2'), ('13', '2'), ('14', '2'), ('15', '2'), ('16', '2'), ('17', '2'), ('18', '2'), ('19', '2'), ('20', '2'), ('21', '2'), ('22', '2'), ('23', '2'), ('24', '2'), ('25', '2'), ('26', '2'), ('27', '2'), ('28', '2'), ('1', '1'), ('2', '1'), ('3', '1'), ('4', '1'), ('8', '1'), ('9', '1'), ('12', '1'), ('18', '1'), ('19', '1'), ('20', '1'), ('21', '1'), ('22', '1'), ('25', '1'), ('26', '1'), ('27', '1'), ('29', '1'), ('1', '3'), ('2', '3'), ('3', '3'), ('5', '3'), ('7', '3'), ('8', '3'), ('9', '3'), ('12', '3'), ('18', '3'), ('19', '3'), ('20', '3'), ('21', '3'), ('22', '3'), ('25', '3'), ('26', '3'), ('27', '3'), ('30', '3'), ('1', '4'), ('2', '4'), ('3', '4'), ('5', '4'), ('7', '4'), ('8', '4'), ('9', '4'), ('12', '4'), ('18', '4'), ('19', '4'), ('20', '4'), ('21', '4'), ('22', '4'), ('25', '4'), ('26', '4'), ('27', '4'), ('30', '4')

INSERT INTO `estabelecimento` (`id_estab`, `cnpj`, `data_criacao`, `descr_negocio`, `email`, `bairro`, `cep`, `cidade`, `complemento`, `estado`, `logradouro`, `mapa`, `numero`, `referencia`, `foto_logomarca`, `horario_func`, `nome_fantasia`, `razao_social`, `site`, `status`, `tel_cel`, `tel_fixo`, `responsavel`, `id_subcat`) VALUES (NULL, '69.802.375/0001-20', NULL, 'Balneario do Nordeste de São Paulo', 'secrtur@buritama.sp.gov.br', 'Centro', '15290-000', 'Buritama', 'BLoco A', 'SP', 'Avenida Principal', 'https://buritama.sp.gov.br/site2/', '2978', 'em frente ao Forum', 'https://buritama.sp.gov.br/site2/', 'Segunda a Sexta: das 08hs até 17hs', 'Cidade de Buritama', 'prefeitura Municipal de Buritama', 'https://buritama.sp.gov.br/site2/', b'1', '(18) 5764-4411', '(18) 97865-4123', '4', '4'), (NULL, '69.802.375/0001-20', NULL, 'Hotel no Balneario do Nordeste de São Paulo', 'secrtur22@buritama.sp.gov.br', 'Centro', '15290-000', 'Buritama', 'BLoco A', 'SP', 'Avenida Principal', 'https://buritama.sp.gov.br/site2/', '2978', 'em frente ao Forum', 'https://buritama.sp.gov.br/site2/', 'Segunda a Sexta: das 08hs até 17hs', 'Cidade de Buritama', 'prefeitura Municipal de Buritama', 'https://buritama.sp.gov.br/site2/', b'0', '(18) 5764-4411', '(18) 97865-4123', '4', '8'), 

(NULL, '69.802.376/0001-21', NULL,'Hotel com infraestrutura para: cozinha, cozinha,  energia elétrica e estacionamento. Único camping pé na areia de Bertioga.','mamo@email.com','Albatroz','11250-216','Bertioga','','SP','Rua João Ramalho','','899','','','Seg-Sab:08:00 as 20:00 Dom::Fechado','Camping Bertioga','Hospedagem e Camping Bertioga ME','minhasite.com',1,'(13) 99999-9999','(13) 1222-2233','1','1')
INSERT INTO `estabelecimento`(`id_estab`, `cnpj`, `data_criacao`, `descr_negocio`, `email`, `bairro`, `cep`, `cidade`, `complemento`, `estado`, `logradouro`, `mapa`, `numero`, `referencia`, `foto_logomarca`, `horario_func`, `nome_fantasia`, `razao_social`, `site`, `status`, `tel_cel`, `tel_fixo`, `responsavel`, `id_subcat`) VALUES (2, '69.802.255/0001-20', NULL,'Resort com infraestrutura para: cozinha, cozinha,  energia elétrica e estacionamento. Único camping pé na areia de Bertioga.','mamona@email.com','Pelicano','11250-218','Maresias','','SP','Rua João Ramalho','','899','','','Seg-Sab:08:00 as 20:00 Dom::Fechado','Camping Bertioga','Hospedagem e Camping Bertioga ME','minhasite.com',1,'(13) 99999-9999','(13) 1222-2233','1','2')


==========================================================================

2021-05-11 [Flagner] ** deu erro
Cargas no BD => import.sql

INSERT INTO `user` (`id_user`, `data_criacao`, `email`, `nome`, `senha`, `tel_cel`) VALUES (NULL, NULL, 'fernando@casa.com', 'Fernando', '12345678', '11999994545');
INSERT INTO `user` (`id_user`, `data_criacao`, `email`, `nome`, `senha`, `tel_cel`) VALUES (NULL, NULL, 'carlos@casa.com', 'Carlos', '12345678', '11987654396');
INSERT INTO `user` (`id_user`, `data_criacao`, `email`, `nome`, `senha`, `tel_cel`) VALUES (NULL, NULL, 'flagner@casa.com', 'Flagner', '12345678', '41987654396');

INSERT INTO `categoria` (`id_categoria`, `data_criacao`, `nome_cat`) VALUES (NULL, NULL, 'Gastronomia');
INSERT INTO `categoria` (`id_categoria`, `data_criacao`, `nome_cat`) VALUES (NULL, NULL, 'Hospedagem');
INSERT INTO `categoria` (`id_categoria`, `data_criacao`, `nome_cat`) VALUES (NULL, NULL, 'Passeios');
INSERT INTO `categoria` (`id_categoria`, `data_criacao`, `nome_cat`) VALUES (NULL, NULL, 'Roteiros');

INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Bares/Lanches', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Cafés/Docerias', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Cozinha Brasileira', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Cozinha Internacional', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Pizzarias', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Quiosques', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Demais segmentos', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Hotéis', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Hotéis Fazenda', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Motéis', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Pousadas', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Resorts', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Campings', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Compras', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Cultura', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Lazer', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Agências de Turismo', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Aventuras', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Destilarias', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Equestres', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Flores e Frutas', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Pesqueiros', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Religiosos', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Rural', '');

INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-wheelchair', 'Cadeirante', 'Acessibilidade', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-blind', 'Def.Visual', 'Acessibilidade', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-deaf', 'Def.Auditivo', 'Acessibilidade', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-cc-amex', 'Amex', 'Aceita Cartões', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-cc-visa', 'Visa', 'Aceita Cartões', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-cc-diners', 'Diners', 'Aceita Cartões', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-cc-mastercard', 'Mastercard', 'Aceita Cartões', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-wine-bottle', 'Adega de Vinho', 'Alimentação', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-cocktail', 'Bar', 'Alimentação', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-utensils', 'Restaurante', 'Alimentação', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-coffee', 'Café Manhã Incluso', 'Alimentação', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-paw', 'Aceita Pets', 'Conveniência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-parking', 'Estacionamento', 'Conveniência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-snowflake', 'Ar Condicionado', 'Conveniência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-wifi', 'Wifi', 'Conveniência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-luggage-cart', 'Carregador de malas', 'Conveniência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-spa', 'Espaço Saúde', 'Conveniência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-refrigerator', 'Frigobar', 'Conveniência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-smoking-ban', 'Não Fumante', 'Conveniência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-swimming-pool', 'Piscina', 'Conveniência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-dumbbell', 'Salão fitness', 'Conveniência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-concierge-bell', 'Serviço de Quarto', 'Conveniência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-facebook-square', 'Facebook', 'Redes Sociais', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-Instagram', 'Instagram', 'Redes Sociais', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-globe', 'Site', 'Redes Sociais', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-star', 'Estrelas', 'Referência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-thumbs-up', 'Positivo', 'Referência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-dollar-sign', '$$$ Cifrão', 'Referência', '');

======================================================================

[Fernando]
//NÃO CONSEGUI FAZER A FOREIGN KEY subCat

CREATE TABLE estabelecimento (
	idEstab INT NOT NULL AUTO_INCREMENT ,
  	foto INT ,
   	categoria VARCHAR(50) NOT NULL,
   	subCat VARCHAR(50) NOT NULL ,
   	responsavel INT NOT NULL ,
   	status BOOLEAN NOT NULL ,
   	razaoSocial VARCHAR(50) NOT NULL ,
   	cnpj VARCHAR(50) NOT NULL ,
   	nomeFantasia VARCHAR(50) NOT NULL ,
   	email VARCHAR(50) ,
   	site VARCHAR(50) ,
   	telFixo VARCHAR(50) ,
   	telCel VARCHAR(50) ,
   	descrNegocio VARCHAR(500) NOT NULL ,
   	cep VARCHAR(50) NOT NULL ,
   	logradouro VARCHAR(100) ,
   	numero VARCHAR(50) ,
   	complemento VARCHAR(50) ,
   	bairro VARCHAR(50) ,
   	cidade VARCHAR(50) ,
   	estado VARCHAR(50) ,
   	mapa VARCHAR(50) ,
   	referencia VARCHAR(50)  ,
   	horarioFunc VARCHAR(50) NOT NULL ,
	fotoLogomarca VARCHAR(50) ,
	dataCadastro DATE NOT NULL ,  
	PRIMARY KEY (idEstab) ,
	FOREIGN KEY (foto) references foto(idFoto),
	FOREIGN KEY (responsavel) references user(idUser) )
	FOREIGN KEY (categoria) references categoria(idCategoria),
	FOREIGN KEY (subCat) references categoria(idSubCat) )
	ENGINE = InnoDB ;
======================================================================

======================================================================
// OK
CREATE TABLE user (
	idUser INT NOT NULL AUTO_INCREMENT ,
	nome VARCHAR(50) NOT NULL ,
	email VARCHAR(50) NOT NULL ,
	senha VARCHAR(50) NOT NULL ,
	telCel VARCHAR(50) NOT NULL ,
    	PRIMARY KEY (idUser) )
	ENGINE = InnoDB ;
======================================================================

======================================================================
// OK
CREATE TABLE foto (
	idFoto INT NOT NULL AUTO_INCREMENT ,
	idEstab INT NOT NULL ,
	urlFoto VARCHAR(50) NOT NULL ,
	descrFoto VARCHAR(50) NOT NULL ,
    	PRIMARY KEY (idFoto) )
	ENGINE = InnoDB ;
======================================================================

======================================================================
// OK
CREATE TABLE servico (
	idServico INT NOT NULL AUTO_INCREMENT ,
	tipoServico VARCHAR(50) NOT NULL ,
	nomeServico VARCHAR(50) NOT NULL ,
	iconServico VARCHAR(50) NOT NULL ,
    	PRIMARY KEY (idServico) )
	ENGINE = InnoDB ;
======================================================================

======================================================================
// OK
CREATE TABLE categoria (
	idCategoria VARCHAR(50) NOT NULL ,
	idsubcat VARCHAR(50) NOT NULL ,
	PRIMARY KEY (idCategoria , idSubCat) )
	ENGINE = InnoDB ;
======================================================================

======================================================================
// OK
CREATE TABLE servicosCategoria (
	idServico INT NOT NULL ,
	idCategoria VARCHAR(50) NOT NULL ,
	FOREIGN KEY (idServico) references servico(idServico),
	FOREIGN KEY (idCategoria) references categoria(idCategoria) )
	ENGINE = InnoDB ;
======================================================================

======================================================================
/ FALTA FAZER - *ManyToMany - 
CREATE TABLE servicosCatEstab (
	idServico INT NOT NULL ,
	idEstab INT NOT NULL ,
	idCategoria INT NOT NULL ,
	FOREIGN (idServico) references servico(idServico),
	FOREIGN KEY (idEstab) references estabelecimento(idEstab),
	FOREIGN KEY (idCategoria) references categoria(idCategoria) )
	ENGINE = InnoDB ;   */
======================================================================

======================================================================
//INSERT NA TABELA CATEGORIA - OK
INSERT INTO categoria VALUES 
('Gastronomia', 'Bares/Lanches') ,
('Gastronomia', 'Cafés/Docerias') ,
('Gastronomia', 'Cozinha Brasileira') ,
('Gastronomia', 'Cozinha Internacional') ,
('Gastronomia', 'Pizzarias') ,
('Gastronomia', 'Quiosques') ,
('Gastronomia', 'Demais Segmentos') ,
('Hospedagem', 'Hotéis') ,
('Hospedagem', 'Hotéis Fazenda') ,
('Hospedagem', 'Motéis') ,
('Hospedagem', 'Pousadas') ,
('Hospedagem', 'Resorts') ,
('Hospedagem', 'Campings') ,
('Passeios', 'Compras') , 
('Passeios', 'Cultura') ,
('Passeios', 'Lazer') , 
('Passeios', 'Agências de Turismo') ,
('Roteiros', 'Aventuras') ,
('Roteiros', 'Destilarias') ,
('Roteiros', 'Equestres') ,
('Roteiros', 'Flores e Frutas') ,
('Roteiros', 'Pesqueiros') ,
('Roteiros', 'Religioso') ,
('Roteiros', 'Rural') ;
======================================================================

======================================================================
//INSERT NA TABELA SERVICO - OK
INSERT INTO servico VALUES 
(NULL , 'ACESSIBILIDADE:', 'Cadeirante', 'fa-wheelchair') ,
(NULL , 'ACESSIBILIDADE:', 'Def.Visual', 'fa-blind') ,
(NULL , 'ACESSIBILIDADE:', 'Def.Auditivo', 'fa-deaf') ,
(NULL , 'ACEITA CARTÕES:', 'Amex', 'fa-cc-amex') ,
(NULL , 'ACEITA CARTÕES:', 'Visa', 'fa-cc-visa') ,
(NULL , 'ACEITA CARTÕES:', 'Diners', 'fa-cc-diners-club') ,
(NULL , 'ACEITA CARTÕES:', 'MasterCard', 'fa-cc-mastercard') ,
(NULL , 'ALIMENTAÇÃO:', 'Adega de Vinho', 'fa-wine-bottle') ,
(NULL , 'ALIMENTAÇÃO:', 'Bar', 'fa-cocktail') ,
(NULL , 'ALIMENTAÇÃO:', 'Restaurante', 'fa-utensils') ,
(NULL , 'ALIMENTAÇÃO:', 'Café Manha Incluso', 'fa-coffee') ,
(NULL , 'CONVENIÊNCIAS:', 'Aceita-se pets', 'fa-paw') ,
(NULL , 'CONVENIÊNCIAS:', 'Estacionamento', 'fa-parking') ,
(NULL , 'CONVENIÊNCIAS:', 'Ar-condicionado', 'fa-snowflake') ,
(NULL , 'CONVENIÊNCIAS:', 'Wifi', 'fa-wifi') ,
(NULL , 'CONVENIÊNCIAS:', 'Carregador Malas', 'fa-luggage-cart') ,
(NULL , 'CONVENIÊNCIAS:', 'Espaço Saúde', 'fa-spa') ,
(NULL , 'CONVENIÊNCIAS:', 'Frigobar', 'fa-refrigerator') ,
(NULL , 'CONVENIÊNCIAS:', 'Não Fumante', 'fa-smoking-ban') ,
(NULL , 'CONVENIÊNCIAS:', 'Piscina', 'fa-swimming-pool') ,
(NULL , 'CONVENIÊNCIAS:', 'Salão fitness', 'fa-dumbbell') ,
(NULL , 'CONVENIÊNCIAS:', 'Serviço de Quarto', 'fa-concierge-bell') ,
(NULL , 'REDES SOCIAIS:', 'Facebook', 'fa-facebook-square') ,
(NULL , 'REDES SOCIAIS:', 'Instagram', 'fa-Instagram') ,
(NULL , 'REDES SOCIAIS:', 'Site', 'fa-globe') ,
(NULL , 'REFERÊNCIA:', 'Estrelas', 'fa-star') ,
(NULL , 'REFERÊNCIA:', 'Positivo', 'fa-thumbs-up')
(NULL , 'REFERÊNCIA:',	'$$$ Cifrão' ,'fa-dollar-sign') ;
======================================================================

INSERT INTO estabelecimento 
(`idEstab`, `foto`, `categoria`   , `subCat`        , `responsavel`, `status`   , `razaoSocial`, `cnpj`, `nomeFantasia`, `email`, `site`, `telFixo`, `telCel`, `descrNegocio`, `cep`, `logradouro`, `numero`, `complemento`, `bairro`, `cidade`, `estado`, `mapa`, `referencia`, `horarioFunc`, `fotoLogomarca`, `dataCadastro`) VALUES

  (NULL    ,   1   , 'Gastronomia' , 'Bares/Lanches' , 1           , 'pendente' , '[value-2]','[value-3]','[value-4]','[value-5]','[value-6]','[value-7]','[value-8]','[value-9]','[value-10]','[value-11]','[value-12]','[value-13]','[value-14]','[value-15]','[value-16]','[value-17]','[value-18]','[value-19]','[value-20]','[value-21]','[value-22]','[value-23]','[value-24]','[value-25]','[value-26]')


INSERT estabelecimento
1 - Bar
2 - Hotél
3 - Feira Artesato
4 - Passeio de barco


INSERT INTO foto VALUESINSERT estabelecimento
1 - Bar
2 - Hotél
3 - Feira Artesato
4 - Passeio de barco                

INSERT INTO foto VALUES
( NULL , 1 , './assets/imagensq/1d-1/caesar salad.jpg caesar salad', 'Uma bem servida porção da versão calabresa da famosa Caesar Salad, com um  potinho de maionese no centro do prato.
' ) ,
( NULL , 1 , './assets/imagens/1d-1/calabresa aperitivo.jpg', 'Saborosa porção de calabresa fatiada com anéis de cebolas e dois copos de choppe bem gelados.' ) ,
( NULL , 1 , './assets/imagens/1d-1/hot dog de calabresa.jpg', 'Uma baguete recehada com molho vinagrete, purê de batatas e uma linguiçabem assada.' ) ,
( NULL , 1 , './assets/imagens/1d-1/monte seu lanche.jpg', 'Um grande sanduiche de calabresa com queijo chedar, salada, azeitonas verdes, tomates e alface.' ) ,
( NULL , 1 , './assets/imagens/1d-1/strogonof de calabresa.jpg', 'Um prato com estrogonofe de calabresa, batatas palito e arroz, delicadamente decorado com manjerição.' ) ,

( NULL , 2 , './assets/imagens/id-2/chalé com lareira.jpg', 'Em um ambiente integrado, o primeiro plano mostra uma sala com um aparador de madeira, uma lareira, uma tv plana na parede e uma pequena escada 
que dá acesso a cama de casal.' ) ,
( NULL , 2 , './assets/imagens/id-2/champgne.jpg', 'No gramado ao lado da piscina, um balde de gelo com duas taças e uma garrafa de champagne, esperaos hóspedes para um brinde.' ) ,
( NULL , 2 , './assets/imagens/id-2/espreguiçadeiras.jpg', 'Em piso de tábuas corridas, destacam-se duas confortáveis espreguiçadeiras e, ao fundo, uma porta balcão dá acesso a sala de estar do chalé' ) ,
( NULL , 2 , './assets/imagens/id-2/piscina de dia.jpg', 'Foto da piscina com a sede e restaurante do hotel, ao fundo. ' ) ,
( NULL , 2 , './assets/imagens/id-2/quarto com armário.jpg', Aconchegante suíte com cama de casal, armário de madeira e entrada para o banho.' ) ,
( NULL , 2 , './assets/imagens/id-2/sala com sofá e puff.jpg', 'Ambiente amplo com confortáveis sofá, poltrona e puff. Ao fundo, separado apenas pela altura do piso (dois degraus), vê-se um amplo espaço com cama de casal, aparador e abajur.' ) ,

( NULL , 3 , './assets/imagens/id-3/Artesanato Indígena.jpg', 'Em um amplo espaço, indígenas apresentam seus trabalhos manuais com diversos, produzidos com variados tipos de materiais naturais, como Cocares, arcos e flexas, caçcambas e colares entre muitos outros ítens' ) ,
( NULL , 3 , './assets/imagens/id-3/Barraca de lustres.jpg', 'Lustres, arandelas e uma série de pequenos enfeites feitos em vidro, são a especialidade desta artesã.' ) ,
( NULL , 3 , './assets/imagens/id-3/Barraca de pratos .jpg', 'Seja para bolo, aperitivos, salgados ou para uso diário, a variedade de desenhos e motivos da decoração, vão aprimorar dar um up na apresentação!' ) ,
( NULL , 3 , './assets/imagens/id-3/Barraca de toalhas de mesa.jpg', 'Uma infinidade de modelos de toalhas e caminhos de mesa, com diferentes formatos, texturas e tamanhos.' ) ,
( NULL , 3 , './assets/imagens/id-3/Barraca de trabalhos em madeira.jpg', 'Magníficos trabalhos em madeira! Entalhes, cortes e texturas dão vida a pedaços de madeira.' ) ,

( NULL , 4 , './assets/imagens/id-4/barcos na praia.jpg', 'Diversos barcos de turismo ancorados, para que seus ocupantes possam desfrutar de um delicioso banho de mar em águas transparentes.' ) ,
( NULL , 4 , './assets/imagens/id-4/casal na escuna.jpg', 'Sentados na murada da embarcação, um casal de turistas acena para a camera. Ao fundo, vê-se uma praia de areias brancas e águas azuis, mais ao fundo, uma densa mata completa a natureza' ) ,
( NULL , 4 , './assets/imagens/id-4/debaixo dágua.jpg', 'A linha dágua divide a imagem em duas visões: abaixo da linha, três amigos acenam para a camera e, acima dessa mesma linha, vê-se a escuna de inde mergulharam.' ) ;
( NULL , 4 , './assets/imagens/id-4/moça com escunas.jpg', 'Uma moça de biquini anda pela praia. Ao fundo, cinco escunas de passeios ancoradas na praia de uma linda ilha coberta por mata nativa.' ) ;
( NULL , 4 , './assets/imagens/id-4/Na proa do barco.jpg', Na proa do barco, uma mulher de maiô, com os braços levantados, curte a velocidade e o vento.' ) ;
( NULL , 4 , './assets/imagens/id-4/turistas nadando .jpg', 'Turista nada em água transparente, próximo a escuna de passeios.' ) ;
