2021-05-12 [Flagner] - INSERTs com base nos modelos de ontem:

INSERT INTO `user`(`id_user`, `data_criacao`, `email`, `nome`, `senha`, `tel_cel`) VALUES (null,null,'rafael@dh.com.br','Rafael','123456','78 5698-9856');
INSERT INTO `user`(`id_user`, `data_criacao`, `email`, `nome`, `senha`, `tel_cel`) VALUES (null,null,'carlos@sttm.com','12345678','11-999995501');
INSERT INTO `user`(`id_user`, `data_criacao`, `email`, `nome`, `senha`, `tel_cel`) VALUES (null,null,'fernando@sttm.com','12345678','11-999995502');
INSERT INTO `user`(`id_user`, `data_criacao`, `email`, `nome`, `senha`, `tel_cel`) VALUES (null,null,'flagner@sttm.com','12345678','11-999995503');

INSERT INTO `categoria`(`id_categoria`, `data_criacao`, `nome_cat`) VALUES (1,null,'Gastronomia');
INSERT INTO `categoria`(`id_categoria`, `data_criacao`, `nome_cat`) VALUES (2,null,'Hospedagem');
INSERT INTO `categoria`(`id_categoria`, `data_criacao`, `nome_cat`) VALUES (3,null,'O que Fazer');
INSERT INTO `categoria`(`id_categoria`, `data_criacao`, `nome_cat`) VALUES (4,null,'Roteiros');

INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (1,null,'Bares/lanches',1);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (2,null,'Cafés/Docerias',1);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (3,null,'Cozinha Brasileira',1);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (4,null,'Cozinha Internacional',1);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (5,null,'Pizzarias',1);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (6,null,'Quiosques',1);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (7,null,'Demais Segmentos',1);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (8,null,'Hotéis',2);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (9,null,'Hotéis Fazenda',2);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (10,null,'Motéis',2);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (11,null,'Pousadas',2);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (12,null,'Resorts',2);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (13,null,'Campings',2);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (14,null,'Compras',3);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (15,null,'Cultura',3);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (16,null,'Lazer',3);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (17,null,'Agencias de Turismo',3);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (18,null,'Aventuras',4);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (19,null,'Destilarias',4);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (20,null,'Equestres',4);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (21,null,'Flores e Frutas',4);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (22,null,'Pesqueiros',4);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (23,null,'Religioso',4);
INSERT INTO `subcategoria`(`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (24,null,'Rural',4);

INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (1,null,'fa-wheelchair','Cadeirante','Acessibilidade');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (2,null,'fa-deaf','Def.Auditivo','Acessibilidade');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (3,null,'fa-blind','Def.Visual','Acessibilidade');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (4,null,'fa-wine-bottle''      ','Adega de Vinho','Alimentação');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (5,null,'fa-cocktail','Bar','Alimentação');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (6,null,'fa-coffee''      ','Café da manhã incluso','Alimentação');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (7,null,'fa-utensils''      ','Restaurante','Alimentação');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (8,null,'fa-paw''      ','Aceita-se pets','Conveniências');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (9,null,'fa-snowflake''      ','Ar-condicionado','Conveniências');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (10,null,'fa-luggage-cart''      ','Carregador de malas','Conveniências');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (11,null,'fa-spa''      ','Espaço saúde','Conveniências');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (12,null,'fa-parking''      ','Estacionamento','Conveniências');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (13,null,'fa-refrigerator''      ','Frigobar','Conveniências');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (14,null,'fa-smoking-ban','Não fumante','Conveniências');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (15,null,'fa-swimming-pool''      ','Piscina','Conveniências');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (16,null,'fa-dumbbell''      ','Salão fitness','Conveniências');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (17,null,'fa-concierge-bell''      ','Serviço de quarto','Conveniências');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (18,null,'fa-wifi','Wifi','Conveniências');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (19,null,'fa-cc-amex','Cartão Amex','Pagamentos');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (20,null,'fa-cc-diners-club','Cartão Diners','Pagamentos');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (21,null,'fa-cc-mastercard','Cartão Master','Pagamentos');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (22,null,'fa-cc-visa','Cartão Visa','Pagamentos');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (23,null,'fa-money-check','Outros Cartões','Pagamentos');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (24,null,'fa-dollar-sign','Dinheiro','Pagamentos');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (25,null,'fa-facebook-square'' ','Facebook','Redes Sociais');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (26,null,'fa-instagram'' ','Instagram','Redes Sociais');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (27,null,'fa-globe'' ','Site','Redes Sociais');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (28,null,'fa-star','Estrelas','Referência');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (29,null,'fa-dollar-sign','Cifrão','Referência');
INSERT INTO `servico`(`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`) VALUES (30,null,'fa-thumbs-up','Positivo','Referência');

INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (1, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (2, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (3, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (4, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (5, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (6, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (7, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (8, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (9, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (10, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (11, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (12, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (13, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (14, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (15, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (16, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (17, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (18, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (19, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (20, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (21, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (22, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (23, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (24, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (25, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (26, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (27, 2);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (28, 2);

INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (1, 1);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (2, 1);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (3, 1);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (4, 1);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (8, 1);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (9, 1);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (12, 1);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (18, 1);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (19, 1);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (20, 1);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (21, 1);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (22, 1);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (25, 1);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (26, 1);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (27, 1);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (29, 1

INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (1, 3);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (2, 3);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (3, 3);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (5, 3);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (7, 3);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (8, 3);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (9, 3);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (12, 3);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (18, 3);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (19, 3);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (20, 3);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (21, 3);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (22, 3);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (25, 3);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (26, 3);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (27, 3);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (30, 3);

INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (1, 4);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (2, 4);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (3, 4);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (5, 4);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (7, 4);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (8, 4);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (9, 4);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (12, 4);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (18, 4);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (19, 4);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (20, 4);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (21, 4);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (22, 4);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (25, 4);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (26, 4);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (27, 4);
INSERT INTO `servico_subcategoria`(`id_servico`, `id_subcategoria`) VALUES (30, 4);


[...]

==========================================================================

2021-05-11 [Flagner] ** deu erro
Cargas no BD => import.sql

INSERT INTO `user` (`id_user`, `data_criacao`, `email`, `nome`, `senha`, `tel_cel`) VALUES (NULL, NULL, 'fernando@casa.com', 'Fernando', '12345678', '11999994545');
INSERT INTO `user` (`id_user`, `data_criacao`, `email`, `nome`, `senha`, `tel_cel`) VALUES (NULL, NULL, 'carlos@casa.com', 'Carlos', '12345678', '11987654396');
INSERT INTO `user` (`id_user`, `data_criacao`, `email`, `nome`, `senha`, `tel_cel`) VALUES (NULL, NULL, 'flagner@casa.com', 'Flagner', '12345678', '41987654396');

INSERT INTO `categoria` (`id_categoria`, `data_criacao`, `nome_cat`) VALUES (NULL, NULL, 'Gastronomia');
INSERT INTO `categoria` (`id_categoria`, `data_criacao`, `nome_cat`) VALUES (NULL, NULL, 'Hospedagem');
INSERT INTO `categoria` (`id_categoria`, `data_criacao`, `nome_cat`) VALUES (NULL, NULL, 'Passeios');
INSERT INTO `categoria` (`id_categoria`, `data_criacao`, `nome_cat`) VALUES (NULL, NULL, 'Roteiros');

INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Bares/Lanches', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Cafés/Docerias', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Cozinha Brasileira', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Cozinha Internacional', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Pizzarias', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Quiosques', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Demais segmentos', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Hotéis', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Hotéis Fazenda', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Motéis', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Pousadas', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Resorts', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Campings', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Compras', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Cultura', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Lazer', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Agências de Turismo', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Aventuras', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Destilarias', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Equestres', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Flores e Frutas', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Pesqueiros', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Religiosos', '');
INSERT INTO `sub_cat` (`id_subcat`, `data_criacao`, `nome_sub_cat`, `id_categoria`) VALUES (NULL, NULL, 'Rural', '');

INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-wheelchair', 'Cadeirante', 'Acessibilidade', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-blind', 'Def.Visual', 'Acessibilidade', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-deaf', 'Def.Auditivo', 'Acessibilidade', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-cc-amex', 'Amex', 'Aceita Cartões', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-cc-visa', 'Visa', 'Aceita Cartões', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-cc-diners', 'Diners', 'Aceita Cartões', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-cc-mastercard', 'Mastercard', 'Aceita Cartões', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-wine-bottle', 'Adega de Vinho', 'Alimentação', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-cocktail', 'Bar', 'Alimentação', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-utensils', 'Restaurante', 'Alimentação', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-coffee', 'Café Manhã Incluso', 'Alimentação', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-paw', 'Aceita Pets', 'Conveniência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-parking', 'Estacionamento', 'Conveniência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-snowflake', 'Ar Condicionado', 'Conveniência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-wifi', 'Wifi', 'Conveniência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-luggage-cart', 'Carregador de malas', 'Conveniência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-spa', 'Espaço Saúde', 'Conveniência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-refrigerator', 'Frigobar', 'Conveniência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-smoking-ban', 'Não Fumante', 'Conveniência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-swimming-pool', 'Piscina', 'Conveniência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-dumbbell', 'Salão fitness', 'Conveniência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-concierge-bell', 'Serviço de Quarto', 'Conveniência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-facebook-square', 'Facebook', 'Redes Sociais', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-Instagram', 'Instagram', 'Redes Sociais', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-globe', 'Site', 'Redes Sociais', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-star', 'Estrelas', 'Referência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-thumbs-up', 'Positivo', 'Referência', '');
INSERT INTO `servico` (`id_servico`, `data_criacao`, `icon_servico`, `nome_servico`, `tipo_servico`, `id_sub_cat`) VALUES (NULL, NULL, 'fa-dollar-sign', '$$$ Cifrão', 'Referência', '');

======================================================================

[Fernando]
//NÃO CONSEGUI FAZER A FOREIGN KEY subCat

CREATE TABLE estabelecimento (
	idEstab INT NOT NULL AUTO_INCREMENT ,
  	foto INT ,
   	categoria VARCHAR(50) NOT NULL,
   	subCat VARCHAR(50) NOT NULL ,
   	responsavel INT NOT NULL ,
   	status BOOLEAN NOT NULL ,
   	razaoSocial VARCHAR(50) NOT NULL ,
   	cnpj VARCHAR(50) NOT NULL ,
   	nomeFantasia VARCHAR(50) NOT NULL ,
   	email VARCHAR(50) ,
   	site VARCHAR(50) ,
   	telFixo VARCHAR(50) ,
   	telCel VARCHAR(50) ,
   	descrNegocio VARCHAR(500) NOT NULL ,
   	cep VARCHAR(50) NOT NULL ,
   	logradouro VARCHAR(100) ,
   	numero VARCHAR(50) ,
   	complemento VARCHAR(50) ,
   	bairro VARCHAR(50) ,
   	cidade VARCHAR(50) ,
   	estado VARCHAR(50) ,
   	mapa VARCHAR(50) ,
   	referencia VARCHAR(50)  ,
   	horarioFunc VARCHAR(50) NOT NULL ,
	fotoLogomarca VARCHAR(50) ,
	dataCadastro DATE NOT NULL ,  
	PRIMARY KEY (idEstab) ,
	FOREIGN KEY (foto) references foto(idFoto),
	FOREIGN KEY (responsavel) references user(idUser) )
	FOREIGN KEY (categoria) references categoria(idCategoria),
	FOREIGN KEY (subCat) references categoria(idSubCat) )
	ENGINE = InnoDB ;
======================================================================

======================================================================
// OK
CREATE TABLE user (
	idUser INT NOT NULL AUTO_INCREMENT ,
	nome VARCHAR(50) NOT NULL ,
	email VARCHAR(50) NOT NULL ,
	senha VARCHAR(50) NOT NULL ,
	telCel VARCHAR(50) NOT NULL ,
    	PRIMARY KEY (idUser) )
	ENGINE = InnoDB ;
======================================================================

======================================================================
// OK
CREATE TABLE foto (
	idFoto INT NOT NULL AUTO_INCREMENT ,
	idEstab INT NOT NULL ,
	urlFoto VARCHAR(50) NOT NULL ,
	descrFoto VARCHAR(50) NOT NULL ,
    	PRIMARY KEY (idFoto) )
	ENGINE = InnoDB ;
======================================================================

======================================================================
// OK
CREATE TABLE servico (
	idServico INT NOT NULL AUTO_INCREMENT ,
	tipoServico VARCHAR(50) NOT NULL ,
	nomeServico VARCHAR(50) NOT NULL ,
	iconServico VARCHAR(50) NOT NULL ,
    	PRIMARY KEY (idServico) )
	ENGINE = InnoDB ;
======================================================================

======================================================================
// OK
CREATE TABLE categoria (
	idCategoria VARCHAR(50) NOT NULL ,
	idsubcat VARCHAR(50) NOT NULL ,
	PRIMARY KEY (idCategoria , idSubCat) )
	ENGINE = InnoDB ;
======================================================================

======================================================================
// OK
CREATE TABLE servicosCategoria (
	idServico INT NOT NULL ,
	idCategoria VARCHAR(50) NOT NULL ,
	FOREIGN KEY (idServico) references servico(idServico),
	FOREIGN KEY (idCategoria) references categoria(idCategoria) )
	ENGINE = InnoDB ;
======================================================================

======================================================================
/ FALTA FAZER - *ManyToMany - 
CREATE TABLE servicosCatEstab (
	idServico INT NOT NULL ,
	idEstab INT NOT NULL ,
	idCategoria INT NOT NULL ,
	FOREIGN (idServico) references servico(idServico),
	FOREIGN KEY (idEstab) references estabelecimento(idEstab),
	FOREIGN KEY (idCategoria) references categoria(idCategoria) )
	ENGINE = InnoDB ;   */
======================================================================

======================================================================
//INSERT NA TABELA CATEGORIA - OK
INSERT INTO categoria VALUES 
('Gastronomia', 'Bares/Lanches') ,
('Gastronomia', 'Cafés/Docerias') ,
('Gastronomia', 'Cozinha Brasileira') ,
('Gastronomia', 'Cozinha Internacional') ,
('Gastronomia', 'Pizzarias') ,
('Gastronomia', 'Quiosques') ,
('Gastronomia', 'Demais Segmentos') ,
('Hospedagem', 'Hotéis') ,
('Hospedagem', 'Hotéis Fazenda') ,
('Hospedagem', 'Motéis') ,
('Hospedagem', 'Pousadas') ,
('Hospedagem', 'Resorts') ,
('Hospedagem', 'Campings') ,
('Passeios', 'Compras') , 
('Passeios', 'Cultura') ,
('Passeios', 'Lazer') , 
('Passeios', 'Agências de Turismo') ,
('Roteiros', 'Aventuras') ,
('Roteiros', 'Destilarias') ,
('Roteiros', 'Equestres') ,
('Roteiros', 'Flores e Frutas') ,
('Roteiros', 'Pesqueiros') ,
('Roteiros', 'Religioso') ,
('Roteiros', 'Rural') ;
======================================================================

======================================================================
//INSERT NA TABELA SERVICO - OK
INSERT INTO servico VALUES 
(null , 'ACESSIBILIDADE:', 'Cadeirante', 'fa-wheelchair') ,
(null , 'ACESSIBILIDADE:', 'Def.Visual', 'fa-blind') ,
(null , 'ACESSIBILIDADE:', 'Def.Auditivo', 'fa-deaf') ,
(null , 'ACEITA CARTÕES:', 'Amex', 'fa-cc-amex') ,
(null , 'ACEITA CARTÕES:', 'Visa', 'fa-cc-visa') ,
(null , 'ACEITA CARTÕES:', 'Diners', 'fa-cc-diners-club') ,
(null , 'ACEITA CARTÕES:', 'MasterCard', 'fa-cc-mastercard') ,
(null , 'ALIMENTAÇÃO:', 'Adega de Vinho', 'fa-wine-bottle') ,
(null , 'ALIMENTAÇÃO:', 'Bar', 'fa-cocktail') ,
(null , 'ALIMENTAÇÃO:', 'Restaurante', 'fa-utensils') ,
(null , 'ALIMENTAÇÃO:', 'Café Manha Incluso', 'fa-coffee') ,
(null , 'CONVENIÊNCIAS:', 'Aceita-se pets', 'fa-paw') ,
(null , 'CONVENIÊNCIAS:', 'Estacionamento', 'fa-parking') ,
(null , 'CONVENIÊNCIAS:', 'Ar-condicionado', 'fa-snowflake') ,
(null , 'CONVENIÊNCIAS:', 'Wifi', 'fa-wifi') ,
(null , 'CONVENIÊNCIAS:', 'Carregador Malas', 'fa-luggage-cart') ,
(null , 'CONVENIÊNCIAS:', 'Espaço Saúde', 'fa-spa') ,
(null , 'CONVENIÊNCIAS:', 'Frigobar', 'fa-refrigerator') ,
(null , 'CONVENIÊNCIAS:', 'Não Fumante', 'fa-smoking-ban') ,
(null , 'CONVENIÊNCIAS:', 'Piscina', 'fa-swimming-pool') ,
(null , 'CONVENIÊNCIAS:', 'Salão fitness', 'fa-dumbbell') ,
(null , 'CONVENIÊNCIAS:', 'Serviço de Quarto', 'fa-concierge-bell') ,
(null , 'REDES SOCIAIS:', 'Facebook', 'fa-facebook-square') ,
(null , 'REDES SOCIAIS:', 'Instagram', 'fa-Instagram') ,
(null , 'REDES SOCIAIS:', 'Site', 'fa-globe') ,
(null , 'REFERÊNCIA:', 'Estrelas', 'fa-star') ,
(null , 'REFERÊNCIA:', 'Positivo', 'fa-thumbs-up')
(null , 'REFERÊNCIA:',	'$$$ Cifrão' ,'fa-dollar-sign') ;
======================================================================

INSERT INTO estabelecimento 
(`idEstab`, `foto`, `categoria`   , `subCat`        , `responsavel`, `status`   , `razaoSocial`, `cnpj`, `nomeFantasia`, `email`, `site`, `telFixo`, `telCel`, `descrNegocio`, `cep`, `logradouro`, `numero`, `complemento`, `bairro`, `cidade`, `estado`, `mapa`, `referencia`, `horarioFunc`, `fotoLogomarca`, `dataCadastro`) VALUES

  (null    ,   1   , 'Gastronomia' , 'Bares/Lanches' , 1           , 'pendente' , '[value-2]','[value-3]','[value-4]','[value-5]','[value-6]','[value-7]','[value-8]','[value-9]','[value-10]','[value-11]','[value-12]','[value-13]','[value-14]','[value-15]','[value-16]','[value-17]','[value-18]','[value-19]','[value-20]','[value-21]','[value-22]','[value-23]','[value-24]','[value-25]','[value-26]')


INSERT estabelecimento
1 - Bar
2 - Hotél
3 - Feira Artesato
4 - Passeio de barco


INSERT INTO foto VALUESINSERT estabelecimento
1 - Bar
2 - Hotél
3 - Feira Artesato
4 - Passeio de barco                

INSERT INTO foto VALUES
( null , 1 , './assets/imagensq/1d-1/caesar salad.jpg caesar salad', 'Uma bem servida porção da versão calabresa da famosa Caesar Salad, com um  potinho de maionese no centro do prato.
' ) ,
( null , 1 , './assets/imagens/1d-1/calabresa aperitivo.jpg', 'Saborosa porção de calabresa fatiada com anéis de cebolas e dois copos de choppe bem gelados.' ) ,
( null , 1 , './assets/imagens/1d-1/hot dog de calabresa.jpg', 'Uma baguete recehada com molho vinagrete, purê de batatas e uma linguiçabem assada.' ) ,
( null , 1 , './assets/imagens/1d-1/monte seu lanche.jpg', 'Um grande sanduiche de calabresa com queijo chedar, salada, azeitonas verdes, tomates e alface.' ) ,
( null , 1 , './assets/imagens/1d-1/strogonof de calabresa.jpg', 'Um prato com estrogonofe de calabresa, batatas palito e arroz, delicadamente decorado com manjerição.' ) ,

( null , 2 , './assets/imagens/id-2/chalé com lareira.jpg', 'Em um ambiente integrado, o primeiro plano mostra uma sala com um aparador de madeira, uma lareira, uma tv plana na parede e uma pequena escada 
que dá acesso a cama de casal.' ) ,
( null , 2 , './assets/imagens/id-2/champgne.jpg', 'No gramado ao lado da piscina, um balde de gelo com duas taças e uma garrafa de champagne, esperaos hóspedes para um brinde.' ) ,
( null , 2 , './assets/imagens/id-2/espreguiçadeiras.jpg', 'Em piso de tábuas corridas, destacam-se duas confortáveis espreguiçadeiras e, ao fundo, uma porta balcão dá acesso a sala de estar do chalé' ) ,
( null , 2 , './assets/imagens/id-2/piscina de dia.jpg', 'Foto da piscina com a sede e restaurante do hotel, ao fundo. ' ) ,
( null , 2 , './assets/imagens/id-2/quarto com armário.jpg', Aconchegante suíte com cama de casal, armário de madeira e entrada para o banho.' ) ,
( null , 2 , './assets/imagens/id-2/sala com sofá e puff.jpg', 'Ambiente amplo com confortáveis sofá, poltrona e puff. Ao fundo, separado apenas pela altura do piso (dois degraus), vê-se um amplo espaço com cama de casal, aparador e abajur.' ) ,

( null , 3 , './assets/imagens/id-3/Artesanato Indígena.jpg', 'Em um amplo espaço, indígenas apresentam seus trabalhos manuais com diversos, produzidos com variados tipos de materiais naturais, como Cocares, arcos e flexas, caçcambas e colares entre muitos outros ítens' ) ,
( null , 3 , './assets/imagens/id-3/Barraca de lustres.jpg', 'Lustres, arandelas e uma série de pequenos enfeites feitos em vidro, são a especialidade desta artesã.' ) ,
( null , 3 , './assets/imagens/id-3/Barraca de pratos .jpg', 'Seja para bolo, aperitivos, salgados ou para uso diário, a variedade de desenhos e motivos da decoração, vão aprimorar dar um up na apresentação!' ) ,
( null , 3 , './assets/imagens/id-3/Barraca de toalhas de mesa.jpg', 'Uma infinidade de modelos de toalhas e caminhos de mesa, com diferentes formatos, texturas e tamanhos.' ) ,
( null , 3 , './assets/imagens/id-3/Barraca de trabalhos em madeira.jpg', 'Magníficos trabalhos em madeira! Entalhes, cortes e texturas dão vida a pedaços de madeira.' ) ,

( null , 4 , './assets/imagens/id-4/barcos na praia.jpg', 'Diversos barcos de turismo ancorados, para que seus ocupantes possam desfrutar de um delicioso banho de mar em águas transparentes.' ) ,
( null , 4 , './assets/imagens/id-4/casal na escuna.jpg', 'Sentados na murada da embarcação, um casal de turistas acena para a camera. Ao fundo, vê-se uma praia de areias brancas e águas azuis, mais ao fundo, uma densa mata completa a natureza' ) ,
( null , 4 , './assets/imagens/id-4/debaixo dágua.jpg', 'A linha dágua divide a imagem em duas visões: abaixo da linha, três amigos acenam para a camera e, acima dessa mesma linha, vê-se a escuna de inde mergulharam.' ) ;
( null , 4 , './assets/imagens/id-4/moça com escunas.jpg', 'Uma moça de biquini anda pela praia. Ao fundo, cinco escunas de passeios ancoradas na praia de uma linda ilha coberta por mata nativa.' ) ;
( null , 4 , './assets/imagens/id-4/Na proa do barco.jpg', Na proa do barco, uma mulher de maiô, com os braços levantados, curte a velocidade e o vento.' ) ;
( null , 4 , './assets/imagens/id-4/turistas nadando .jpg', 'Turista nada em água transparente, próximo a escuna de passeios.' ) ;
